{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Bsp",
                "${workspaceFolder}/Librarises/CMSIS",
                "${workspaceFolder}/Librarises/STM32F10x_StdPeriph_Driver/inc",
                "${workspaceFolder}/User"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/Bsp",
                    "${workspaceFolder}/Librarises/CMSIS",
                    "${workspaceFolder}/Librarises/STM32F10x_StdPeriph_Driver/src",
                    "${workspaceFolder}/User"
                ]
            },
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD"
            ],
            "compilerPath": "D:/keil5/ARM/ARMCC/bin/armcc.exe",
            "cStandard": "c11"
        }
    ],
    "version": 4
}
